#map {
    width: 100%;
    height: 100%;
}
#mainWrapper{
    display: flex;
    width: 100%;
    height: calc(100vh - 61px);
}
.column {
/*    border: 2px solid black;*/
    flex: 50%;
}
#left{
    overflow: auto;
    text-align: center;
    color: #be4f40;
    position: relative;
}
#shopPic {
    width: 90%;
    display: block;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 30px #767676;
    -moz-box-shadow: 0 0 30px #767676;
    box-shadow: 0 0 30px #767676;
}
#textBelowImage{
    width: 80%;
    margin: 10px auto 0;
    display: flex;
}
#address, #city{
    width: 80%;
    margin: 0 auto;
    text-align: left;
}
#city {
    font-size: 2.5em;
}
#address {
    font-weight: 500;
    margin-bottom: 4vh;
    font-size: 1.1em;
    display: inline;
    flex: 50%;
}
#openSign {
    float: right;
    width: 20%;
    position: absolute;
    right: 4%;
    transform: rotate(-10deg) translateY(-40%);
    border-radius: 8px;
    -webkit-box-shadow: 0 0 30px #717171;
    -moz-box-shadow: 0 0 30px #717171;
    box-shadow: 0 0 30px #717171;
}
.content {
    margin-top: 40px;
}
#hours {
    display: flex;
    width: 50%;
    margin: 0 auto;
}
#storeHours {
    font-size: 1.3em;
    font-weight: 700;
    margin-top: 2vh;
    margin-bottom: 2vh;
    display: block;
}
#hours ul {
    list-style: none;
}
#hours ul li{
    color: #6eaa5d;
}
#hoursVary{
    margin: 2vh 0 6vh;
}
#times {
    flex: 70%;
}
#days {
    flex: 30%;
    text-align: left;
    margin-left: 20px;
}
@media (max-width: 858px){
    #map {
        display: none;
    }
    #mainWrapper{
        display: block;
    }
    #left{
        overflow: auto;
    }
    
}

@media (max-width: 1052px){
    #hours{
        width: 70%;
    }
}